{
  "name": "osutwitchbot",
  "version": "v1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "robloxxa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bancho.js": "^0.9.7",
    "chalk": "^4.1.1",
    "node-stream-zip": "^1.14.0",
    "ojsama": "^2.2.0",
    "prompts": "^2.4.1",
    "tmi.js": "^1.8.3"
  },
  "devDependencies": {
    "caxa": "^2.1.0"
  }
}
